# FileManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytutofilemanager/: ImageViewerActivity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_image_viewer.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
